<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TensileTestingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MccDaq">
      <HintPath>MccDaq.dll</HintPath>
    </Reference>
    <Reference Include="PACNET">
      <HintPath>PACNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TensileTestingIcon.png" />
  </ItemGroup>

</Project>
