<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TensileTestingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TensileTestingIcon.png" />
  </ItemGroup>

</Project>
