<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TensileTestingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF.Preview" Version="2.0.0-rc1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TensileTestingIcon.png" />
  </ItemGroup>

</Project>
